{
  "name": "underlayer",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "underlayer:export": "pnpm exec tsx tools/export.ts",
    "underlayer:gate": "pnpm i && pnpm run underlayer:export && pnpm run lint && pnpm run build",
    "underlayer:check": "pnpm run lint && pnpm run build",
    "underlayer:ready": "node -e \"const {execSync}=require('child_process'); const sh=(c)=>execSync(c,{stdio:'inherit'}); const out=(c)=>execSync(c,{stdio:['ignore','pipe','pipe']}).toString().trim(); sh('pnpm run underlayer:gate'); const s=out('git status --porcelain'); if(s){ console.error('WORKTREE_DIRTY'); process.exit(1);} console.log('OK_READY_TO_TAG');\"",
    "underlayer:release:patch": "node tools/release.mjs patch",
    "underlayer:release:minor": "node tools/release.mjs minor",
    "underlayer:release:major": "node tools/release.mjs major",
    "underlayer:release": "pnpm run underlayer:release:patch"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
